name: Build

on: [push, pull_request]

jobs:
  build:
    name: Build wheel on ${{ matrix.os }}
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        python-version: [3.6, 3.7, 3.8, 3.9]
        os: [ubuntu-latest]

    steps:
      - name: STEP 1. Checkout repository
        uses: actions/checkout@v2

      - name: STEP 2. Set up Python
        uses: actions/setup-python@v1
        with:
          python-version: ${{ matrix.python-version }}

      - name: STEP 3. Install dependencies
        run: |
          sudo apt install libboost-dev libboost-system-dev libboost-python-dev
          pip install --upgrade pip setuptools wheel pytest

      - name: STEP 4. Build wheel
        run: |
          python2 setup.py v8
          python setup.py sdist bdist_wheel -d wheelhouse
          python setup.py install
          pytest -v tests/
        env:
          V8_DEPS_LINUX: 0
          STPYV8_BOOST_PYTHON: boost_python3
          LDFLAGS: -L/usr/lib -L/usr/lib/x86_64-linux-gnu

      - name: STEP 5. Upload wheel
        uses: actions/upload-artifact@v1
        with:
          name: wheels
          path: ./wheelhouse
