/*intro.css*/
#bg_layer.intro_layer{
    display:none;
    opacity: 0.3;
    background: none repeat scroll 0% 0% rgb(0, 0, 0);
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -moz-user-select: none;
    z-index: 1024;
}
#dialog.intro_dialog{
    display:none;
    position: fixed;
    outline: 0px none;
    left:0px;
    right:0px;
    margin:auto;
    width:700px;
    top: 50%;
    transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    z-index: 1024;
}
.ui-dialog-grid.intro-ui-dialog-grid{
    width:650px;
    height:200px;
}
.tr-tip{
    height:45px;
}
.ui-dialog-statusbar.intro-ui-dialog-statusbar{
    display:none;
}
.intro-ui-dialog-content{
    width:370px;
}
.intro-ui-dialog-button button{
    cursor: pointer;
}
tbody .ui-dialog-footer .ui-dialog-autofocus{
    background:#00c1de;
    border-color: #00c1de;
}
tbody .ui-dialog-footer .ui-dialog-autofocus:hover{
    background:#33CDE5;
    border-color: #28d0e9;
}
 .containue-test:hover{
     background:#33CDE5 !important;
     border-color: #33CDE5 !important;
 }
#clouder_detail_btn:hover,#close_btn:hover{
    background:#33CDE5 !important;
    border-color: #28d0e9 !important;
}
.intro-ui-dialog-button #close_btn{
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.intro-ui-dialog-button #close_btn:hover{
    color: #fff;
    background-color: #33CDE5;
    border-color: #28d0e9;
}
.e-opt-panel .y-btn-blue{
    background:#00c1de !important;
    border-color: #00c1de !important;
}
#intro-e-opt-panel .y-btn-blue:hover{
    background:#33CDE5 !important;
    border-color: #28d0e9 !important;
}

/*!*new.css*!*/
.new-question-num .item{
    cursor: pointer;
}
#formdata.new-formdata{
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}
.new-layer#bg_layer{
    display:none;
    opacity: 0.3;
    background: none repeat scroll 0% 0% rgb(0, 0, 0);
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -moz-user-select: none;
    z-index: 1024;
}
#dialog_not_finished.new-dialog_not_finished{
    display:none;
    position: fixed;
    outline: 0px none;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    z-index: 1024;
}
.new-ui-dialog-content{
    width: 300px;
}
.ui-dialog-statusbar.new-ui-dialog-statusbar{
    display:none;
}
#dialog_finished.new-dialog_finished{
    display:none;
    position: fixed;
    outline: 0px none;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    z-index: 1024;
}
#dialog_warning.new-dialog_warning{
    display:none;
    position: fixed;
    outline: 0px none;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    z-index: 1025;
}
#dialog_auto_submit.new-dialog_auto_submit{
    display:none;
    position: fixed;
    outline: 0px none;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    z-index: 1025;
}
#dialog_invalid.new-dialog_invalid{
    display:none;
    position: fixed;
    outline: 0px none;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    z-index: 1026;
}
#dialog_invalid .ui-dialog-close{
    display:none;
}

#dialog_cancel.new-dialog_cancel{
    display:none;
    position: fixed;
    outline: 0px none;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    z-index: 1024;
}
#wait_layer{
    display:none;
    position: fixed;
    top:0px;
    left:0;
    z-index: 120;
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
}
#wait_layer img{
    width:100px;
    height:100px;
    margin-top: 15%;z-index:3
}

.new-q-option textarea{
    width: 100%;
    height: 130px;
    outline-style: none;
    resize: none;
    padding:5px 5px 0 5px;
}
.new-q-option textarea::-webkit-input-placeholder{
    color:#73777a;
}

#submit{
    background:#00c1de;
    border-color: #00c1de;
}
#submit:hover{
    background:#33CDE5;
    border-color: #28d0e9;
}
.yq-main.yq-main-examination .e-content-detail .question-panel .question-item .q-title .q-tag{
    line-height:20px;
}
.new-option-label{
    display:flex;
    /*align-items: center;*/
}
.new-option-label input{
    margin-top: 8px!important;
}
.yq-main.yq-main-examination .e-content-detail .question-panel .question-item .q-option .answer-text{
    line-height: 29px;
}
input.new-option-input{
    margin:0;
}
/*result.css*/
.detail-page a.y-btn-white,.detail-page a.y-btn-white:link,.detail-page a.y-btn-white:visited {
    background: #fff;
    border-color: #00c1de;
    color: #00c1de;
}

.detail-page a.y-btn-white:hover {
    background: #33CDE5;
    border-color: #28d0e9;
    color: #fff;
    text-decoration: none;
}
.result-istid{
    width:28%;
    margin: 0 auto;
    text-align: left;
}
.result-istid .result-link{
    margin-top: 15px;
}
.result-istid ul li{
    list-style:initial;
}
.result-link-content{
    font-size: 14px;
    color:#000000;
}
.result-link-item{
    font-size: 14px;
    color:#00a2ca;
}

/*detail.css*/
.detail-q-option textarea{
    width: 100%;
    height: 130px;
    outline-style: none;
    resize: none;
    padding:5px 5px 0 5px;
    background: #F9EEEE;
    color: #000;
}
.detail-right-answer{
    padding-top:10px;
}
.detail-right-answer textarea{
    width: 100%;
    height: 130px;
    outline-style: none;
    resize: none;
    padding:5px 5px 0 5px;
    background: #F9EEEE;
    color: #000;
}
.yq-main.yq-main-examination .e-content-detail .question-num{
    margin-bottom: -2px;
}
.yq-main.yq-main-examination .e-content-detail .question-num .item{
    margin-bottom: 2px;
}
.yq-main.yq-main-examination .e-content-detail .question-num .item.no-score{
    background:#00C1DE;
    color:#fff;
}
.yq-main.yq-main-examination .e-content-detail .question-num .item.error{
    background:#F15533;
    color:#fff;
}
.answer-ask{
    font-size: 18px;
    font-weight:600;
    padding-bottom: 10px;
}
.e-point{
    padding-bottom:25px;
}
.page_desc{
    margin-top:145px;
    font-size:16px;
}
.page_desc a:hover{
    text-decoration: none;
}
.detail-btn {
    margin-top: 10px;
}

.detail-page a.y-btn-blue:hover{
    background-color: #33CDE5 !important;
    border-color: #28d0e9 !important;
}
.pre-border,.next-border{
    padding:0 0 1px !important;
}